<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/produk.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

  </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

  <nav class="navbar navbar-dark bg-danger navbar-expand-lg bisadicopy">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo/logo_kuy.png" height="40" alt="image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact Us</a>
          </li>
        </ul>
        <a class="btn btn-outline-light ms-md-3" href="https://wa.me/6281290465033"><i class="bi bi-whatsapp"></i> Chat</a>
      </div>
    </div>
  </nav>

  <section class="riki-block produk text-center my-5 py-5">
    <div class="container">
      <h1>
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Pilih Produk Anda</font>
        </font>
      </h1>
      <p class="fs-4">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">Kualitas terbaik biji kopi pilihan, fresh diambil langsung dari petani Indonesia</font>
        </font>
      </p>
      <hr class="border border-success border-3 opacity-75">

      <!-- Ini Untuk Select -->
      <div class="form-floating col-4 mx-auto">
        <select class="form-select" id="select_produk" aria-label="Floating label select example">
          <option selected disabled>-</option>
          <option value="Makanan">Makanan</option>
          <option value="Minuman">Minuman</option>
          <option value="Snack">Snack</option>
          <option value="Gorengan">Gorengan</option>
        </select>
        <label for="select_produk">Pilih Produk Anda</label>
      </div>
      <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Cappuccino</font>
                </font>
              </h5>
              <div class="row hargasize my-4">
                <div class="col text-secondary">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      350 Ml
                    </font>
                  </font>
                </div>
                <div class="col fw-bold text-primary">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      Rp.35.000
                    </font>
                  </font>
                </div>
              </div>
              <a href="#" class="btn btn-danger w-100">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;"><i class="bi bi-cart4"></i> Buy</font>
                </font>
              </a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_espresso.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Espresso</font>
                </font>
              </h5>
              <div class="row hargasize my-4">
                <div class="col text-secondary">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      250 Ml
                    </font>
                  </font>
                </div>
                <div class="col fw-bold text-primary">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      Rp.25.000
                    </font>
                  </font>
                </div>
              </div>
              <a href="#" class="btn btn-danger w-100">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;"><i class="bi bi-cart4"></i> Buy</font>
                </font>
              </a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_kopi_susu.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Kopi Susu</font>
                </font>
              </h5>
              <div class="row hargasize my-4">
                <div class="col text-secondary">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      350 Ml
                    </font>
                  </font>
                </div>
                <div class="col fw-bold text-primary">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      Rp.30.000
                    </font>
                  </font>
                </div>
              </div>
              <a href="#" class="btn btn-danger w-100">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;"><i class="bi bi-cart4"></i> Buy</font>
                </font>
              </a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_latte.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Cafe Latte</font>
                </font>
              </h5>
              <div class="row hargasize my-4">
                <div class="col text-secondary">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      250 Ml
                    </font>
                  </font>
                </div>
                <div class="col fw-bold text-primary">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      Rp.30.000
                    </font>
                  </font>
                </div>
              </div>
              <a href="#" class="btn btn-danger w-100">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;"><i class="bi bi-cart4"></i> Buy</font>
                </font>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="riki-block footer-small py-4 bg-danger">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link active" href="https://www.rikikurnia.com">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Best Seller</font>
                </font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.rikikurnia.com">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Our Team</font>
                </font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.rikikurnia.com">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Review</font>
                </font>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.rikikurnia.com">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">Contact Us</font>
                </font>
              </a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">
              Copyright kopi kuy: © 2024 Kopi Kuy. All Rights Reserved
            </font>
          </font>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/produk.js"></script>
  <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">
    var semua_produk = {
      "Makanan": [
        {
          "nama": "Rendang",
          "foto": "https://www.astronauts.id/blog/wp-content/uploads/2023/03/Resep-Rendang-Daging-Sapi-Untuk-Lebaran-Gurih-dan-Nikmat-1024x683.jpg",
          "harga": "Rp 25.000",
          "size": "100 gram",
          "link": "https://www.tokopedia.com/kopikuy/rendangenak"
        },
        {
          "nama": "Opor Ayam",
          "foto": "https://images.tokopedia.net/img/JFrBQq/2024/3/18/b54ae774-6efb-4d51-9e73-169067d48d21.jpg",
          "harga": "Rp 15.000",
          "size": "100 gram",
          "link": "https://www.tokopedia.com/kopikuy/rendangenak"
        },
        {
          "nama": "Gado-gado",
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhLQV2Pe5NsFSUBkJmBITQt4lhnKuam-Qp6w&s",
          "harga": "Rp 25.000",
          "size": "100 gram",
          "link": "https://www.tokopedia.com/kopikuy/rendangenak"
        },
        {
          "nama": "Sop Iga",
          "foto": "https://images.tokopedia.net/img/JFrBQq/2024/6/12/c48d8f06-a176-4877-9061-5db718f6105f.jpg",
          "harga": "Rp 30.000",
          "size": "100 gram",
          "link": "https://www.tokopedia.com/kopikuy/rendangenak"
        }
    ],
      "Minuman": [
        {
          "nama": "Cappuccino",
          "foto": "images/produk/product_capuchino.jpg",
          "harga": "Rp.35.000",
          "size": "350 Ml",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cappuccino-250-ml"
        },
        {
          "nama": "Espresso",
          "foto": "images/produk/product_espresso.jpg",
          "harga": "Rp.25.000",
          "size": "250 Ml",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-espresso-150-ml"
        },
        {
          "nama": "Kopi Susu",
          "foto": "images/produk/product_kopi_susu.jpg",
          "harga": "Rp.30.000",
          "size": " 350 Ml",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-espresso-150-ml",
        },
        {
          "nama": "Cafe Latte"
          "foto": "images/produk/product_latte.jpg"
          "harga": "Rp.30.000"
          "size": "250 Ml"
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-espresso-150-ml"
        }
      ],
      "Snack": [
        {
          "nama": "Piattos",
          "foto": "https://images.tokopedia.net/img/JFrBQq/2024/3/18/b54ae774-6efb-4d51-9e73-169067d48d21.jpg",
          "harga": "Rp 10.000",
          "size": "250 gr",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cendol-durian-250-ml"
        },
        {
          "nama": "Chitato",
          "foto": "https://images.tokopedia.net/img/cache/700/product-1/2020/5/31/2488628/2488628_3c18f41a-3f73-4ca1-90ab-46e8d32a76e0_380_380.jpg",
          "harga": "Rp 10.000",
          "size": "250 gr",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cendol-durian-250-ml"
        },
        {
          "nama": "Taro",
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJy9L2rekJibS95EzJ7As5TjGNz1yFfCOphw&s",
          "harga": "Rp 10.000",
          "size": "250 gr",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cendol-durian-250-ml"
        },
        {
          "nama": "Cheetos",
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJy9L2rekJibS95EzJ7As5TjGNz1yFfCOphw&s",
          "harga": "Rp 10.000",
          "size": "250 gr",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cendol-durian-250-ml"
        }
    ],
      "Gorengan": [
        {
          "nama": "Goreng Bakwan",
          "foto": "https://img-global.cpcdn.com/recipes/0f0a87bcb9d7b6f4/680x482cq70/bakwan-gorengan-foto-resep-utama.jpg",
          "harga": "Rp 10.000",
          "size": "10 pcs",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cendol-durian-250-ml"
      },
        {
          "nama": "Goreng Tempe",
          "foto": "https://img-global.cpcdn.com/recipes/6c9faa37e9c2fc41/680x482cq70/tempe-goreng-tepung-foto-resep-utama.jpg",
          "harga": "Rp 10.000",
          "size": "10 pcs",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cendol-durian-250-ml"
      },
        {
          "nama": "Goreng Tahu Tragis",
          "foto": "https://images.tokopedia.net/img/cache/700/VqbcmM/2023/3/15/793e0150-5c46-4006-8e53-2a3b7d3815e4.jpg",
          "harga": "Rp 10.000",
          "size": "10 pcs",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cendol-durian-250-ml"
      },
        {
          "nama": "Goreng Pisang",
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLUIk_bKehl7Jz2v9rZsLniQZkOo6MW5d-Dw&s",
          "harga": "Rp 10.000",
          "size": "10.pcs",
          "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cendol-durian-250-ml"
      }
      ]
    }

    console.log(semua_produk)

    var produk_pilihan = []
    select_produk.onchange = function() {
      baris_produk.innerHTML = ""
      var pilihan = select_produk.value
      produk_pilihan = semua_produk[pilihan]
      console.log("produk pilihan dari " + pilihan, produk_pilihan)
      updateTampilan()
    }

    // Kode selanjutnya paste di bawah sini

    baris_produk.innerHTML = ""

    function updateTampilan() {
      produk_pilihan.forEach(produk => {
        baris_produk.innerHTML += `
        <!--AWAL KOLOM PRODUK-->
        <div class="col mb-4">
            <div class="card">
                <img src="${produk.foto}"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${produk.nama}</h5>
                    <div class="row hargasize my-4">
                        <div class="col">
                            ${produk.size}
                        </div>
                        <div class="col text-primary fw-bold">
                            ${produk.harga}
                        </div>
                    </div>
                    <a href="${produk.link}" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                </div>
            </div>
        </div>
        <!--AKHIR KOLOM PRODUK-->`
      })
    }

    function updateSelect() {
      select_produk.innerHTML = '<option selected disabled>-</option>'
      Object.keys(semua_produk).forEach(kategori => {
        select_produk.innerHTML += '<option value="' + kategori + '">' + kategori + '</option>'
      })
      console.log("Fungsi update select sudah berjalan ", Object.keys(semua_produk))
    }
    updateSelect()

    var sumber = "https://rikikurnia.com/prakerja/api/kopi"
    var sumber2 = "data.json"

    $.getJSON(sumber2).then(database => {
      semua_produk = database
      updateSelect()
    })
  </script>
</body>

</html>